Athena/MainWindow.xaml

<Window x:Class="Athena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athena"
        mc:Ignorable="d"
        Title="Athena" Height="720" Width="525" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="BaseStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="RadioButton" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}" />
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Margin="10">
                <GroupBox Header="Generate Project Files" Margin="0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <Button x:Name="GenerateProjectButton" Content="Generate Project" Width="120" Click="GenerateProjectButton_Click"/>
                        <CheckBox x:Name="WithVS2017" Content="VisualStudio 2017" Checked="WithVS2017_Checked" Unchecked="WithVS2017_Unchecked" ToolTip="Generate project files using VisualStudio 2017 instead of VisualStudio 2015" Margin="20,0,0,0" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Build Editor" Margin="0" VerticalAlignment="Top">
                    <StackPanel Margin="8">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="BuildEditor" Content="Build Editor" Width="75" Click="BuildEditor_Click"/>
                            <CheckBox x:Name="BuildWithVS2017" Content="VisualStudio 2017" Margin="20,0,0,0" Checked="BuildWithVS2017_Checked" Unchecked="BuildWithVS2017_Unchecked" ToolTip="Build editor using VisualStudio 2017 instead of VisualStudio 2015" />
                            <CheckBox x:Name="DebugGame" Content="DebugGame" Margin="20,0,0,0" ToolTip="Build a DebugGame editor instead of a Development one." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <CheckBox x:Name="SkipShaderCompiler" Content="Skip ShaderCompiler" />
                            <CheckBox x:Name="SkipFrontend" Content="Skip Frontend" Margin="20,0,0,0" />
                            <CheckBox x:Name="SkipLightmass" Content="Skip Lightmass" Margin="20,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Editor" Margin="0" VerticalAlignment="Top">
                    <StackPanel Margin="8">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="StartEditorDebug" Content="-Debug" Margin="0" ToolTip="Start the editor using DebugGame binary instead of Development"/>
                        </StackPanel>
                        <GroupBox Header="Hmd Types" Height="60" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="EditorNoHmd" Content="No Hmd" Margin="0" ToolTip="Do not use HMD even if there are devices connected."/>
                                <RadioButton x:Name="EditorDefaultHmd" Content="Default" Margin="20,0,0,0" ToolTip="Use the default HMD device (chosen by engine) if there are multiple"/>
                                <RadioButton x:Name="EditorGoogleVR" Content="Google VR" Margin="20,0,0,0"/>
                                <RadioButton x:Name="EditorOcculus" Content="Occulus" Margin="20,0,0,0"/>
                                <RadioButton x:Name="EditorSteamVR" Content="SteamVR" Margin="20,0,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="RunEditor" Content="Run Editor" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left" Click="RunEditor_Click"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Server" Margin="0" VerticalAlignment="Top">
                    <StackPanel Margin="8">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="StartServerDebug" Content="-Debug" Margin="0" ToolTip="Start the server using DebugGame binary instead of Development"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="RunServer" Content="Run Server" Width="100" Click="RunServer_Click"/>
                            <Button x:Name="ServerParameters" Content="Parameters..." Margin="20,0,0,0" Width="100" Click="ServerParameters_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Game" Margin="0" VerticalAlignment="Top">
                    <StackPanel Margin="8">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="StartGameDebug" Content="-Debug" Margin="0" ToolTip="Start the game using DebugGame binary instead of Development"/>
                            <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="Game Instances:" ToolTip="Number of game instances that will be started"/>
                            <TextBox x:Name="GameInstances" Height="20" Margin="4,0,0,0" TextWrapping="Wrap" Text="1" Width="30"/>
                        </StackPanel>
                        <GroupBox Header="Hmd Types" Height="60" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="GameNoHmd" Content="No Hmd" Margin="0" ToolTip="Do not use HMD even if there are devices connected."/>
                                <RadioButton x:Name="GameDefaultHmd" Content="Default" Margin="20,0,0,0" ToolTip="Use the default HMD device (chosen by engine) if there are multiple"/>
                                <RadioButton x:Name="GameGoogleVR" Content="Google VR" Margin="20,0,0,0"/>
                                <RadioButton x:Name="GameOcculus" Content="Occulus" Margin="20,0,0,0"/>
                                <RadioButton x:Name="GameSteamVR" Content="SteamVR" Margin="20,0,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="RunGame" Content="Run Game" Margin="0,10,0,0" Width="100" Click="RunGame_Click" HorizontalAlignment="Left"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Sync">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <Button x:Name="SyncGit" Content="Sync" Margin="0,0,0,0" Width="100" Click="SyncGit_Click" ToolTip="fetch, lfs fetch, pull, and submodule update"/>
                        <Button x:Name="AutoFetch" Content="Auto Fetch" Margin="20,0,0,0" Width="100" Click="AutoFetch_Click" ToolTip="Automatically fetch and lfs fetch every given interval"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Frontend">
                    <Grid Margin="8">
                        <Button x:Name="StartFrontend" Content="Start Frontend" Width="100" ToolTip="Start the frontend if it is compiled" Click="StartFrontend_Click"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
